app/views/signups/_left_col.html.haml
.left-col.col-md-4.col-lg-offset-1
  %h2
    Idea Party!

  %p
    What resources do you need to get your artistic work done?

    %ul
      %li
        Space
      %li
        Equipment
      %li
        Advice
      %li
        Help
      %li
        Collaborators
      %li
        Ideas

  %p
    Bring your question/challenge/project to an Idea Party and leave with actionable ideas, a better understanding of your challenge, and a new support network.

  %p
    Idea Parties start promptly - please arrive five minutes early!

  %p
    Idea Parties are a partnership between OurGoods and New York Live Arts. (Thank you to Barbara Scher for originating the concept of an Idea Party!)

app/views/signups/_left_col.html.erb
<div class="left-col col-md-4 col-lg-offset-1">
  <address class="col-lg-offset-1">
    <strong>Asset Mapping For Artists</strong><br>
    Monday, September 23rd<br>
    6:30-8:30pm<br>
    New York Live Arts<br>
    219 W 19th St (btw 7th and 8th Aves)
  </address>
  <p>
    EVENT DESCRIPTION Disrupt scenester
    VHS ethical. Austin adipisicing ullamco
    veniam, swag scenester eiusmod ennui
    banh mi. Blog delectus sartorial,
    dreamcatcher plaid skateboard in cliche
    selfies freegan High Life. Flexitarian
    mustache plaid elit master cleanse
    selfies. Salvia flexitarian consequat
    incididunt cornhole semiotics sustainable
    3 wolf moon narwhal. High Life locavore
    bicycle rights anim, bitters helvetica
    selvage meh cliche Schlitz. Accusamus
    YOLO retro et cray pork belly.
  </p>
</div><!-- //left-col -->
